# Copy this file to .env and fill in your Discord server (guild) ID and bot token
DISCORD_SERVER_ID=801697615841984522 # Abundance Collective Discord Server ID
DISCORD_BOT_TOKEN=<your-bot-token-here>
